{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "magyapro",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      // Configuration Hyperdrive « magyapro-db », créée dans le dashboard
      // Cloudflare (Workers & Pages → Hyperdrive), pointant vers Supabase.
      "id": "a57eab4f94284f52917c9b78afb04308",
      // Utilisé uniquement par `wrangler dev` en local, jamais en production
      // (l'ID ci-dessus prend le relais une fois déployé).
      "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:5432/magyapro_dev?schema=public"
    }
  ],
  "observability": {
    "enabled": true
  },
  // Déclenche quotidiennement /api/cron/verifier-abonnements (via le
  // handler `scheduled` ajouté au build par scripts/patch-cron-handler.mjs)
  // pour alerter les restaurateurs dont l'abonnement expire dans 5 jours.
  "triggers": {
    "crons": ["0 8 * * *"]
  }
}
